# TensorFlow_jcaptcha

./: .gitignore  README.md
JcaptchaApp/: pom.xml
JcaptchaApp/src/main/java/com/cists/CaptchaGent/: CaptchaImageCreateController.java  CaptchaServiceSingleton.java  DemoApplication.java  GMailEngine.java  ValidatorCodeUtil.java
tensorFlow-Jcaptcha/captcha/: generate_captcha.py  predict_captcha.py  train_captcha.py
tensorFlow-Jcaptcha/captchaTest/: captcha_model.py  generate_captcha.py  readFile.py  readPict.py  train_captcha.py
tensorFlow-Jcaptcha/captchaTestUrl/: genPict.py  predict_captcha.py  readFile.py  readPict.py  train_captcha.py  train_captcha_recover.py
tensorFlow-Jcaptcha/captchaTestUrl/sess/: checkpoint
tensorFlow-Jcaptcha/captchaTestUrl/sess2/: checkpoint
tensorFlow-Jcaptcha/first/: lossFunc.py  tensorflowCheck.py  train.py
tensorFlow-Jcaptcha/mnistData/: MnsitTest.py  MnsitTest_deep.py  input_data.py  mnistRead.py  mnist_softmax.py
tensorFlow-Jcaptcha/python/: test.py
